JWT_SECRET=123456789danushkakey
SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://notification-jamk.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ou/H7xMDHc2XKVa7nplmWoEwExzJXOInn+ASbC5bJHA="
SERVICE_BUS_QUEUE_NAME="notification"
REDIS_CONNECTION_STRING="rediss://TaskCache.redis.cache.windows.net:6380"
REDIS_PASSWORD="0431TQabcTxUnh3wF3EQn2VcajWxIWlCTAzCaIihbXg="
